If you develop code based on the provided scanner, you should specify the changed parts (give specific line numbers) of the code that shows your own implementation; otherwise, state that you developed your own from scratch and note the parts of the code that you borrowed from the provided scanner (30%). The rest 70% is on the correctness of your implementation. Your scanner should be able to be compiled and run successfully by following your README.txt. If your scanner fails in doing so, your project won't be graded further and you will lose all the points. One exception is that you have DETAILED documents on your implementation, the bugs in your code and how you plan to fix them if you had more time.

We will use the test programs that we provide to you for grading.
